Diplom - DreamWorks/AddEditPage.xaml

<Page x:Class="DreamsWork.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamsWork"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Аниматоры" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата Начала" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Время начала"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Гирлянда" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость гирлянды шт." Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"></TextBlock>
        <TextBlock Text="Фейерверк" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость фейерверка шт." Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Хлопушка" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость хлопушки шт." Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Мероприятие" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding Id_Animator}"></TextBox>
        <TextBox Grid.Column="1" Width="175" Height="20" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Date_Holiday}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding Start_Time}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding Garland}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding PriceGarland}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding Firework}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding PriceFirework}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding Petard}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding PricePetard}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" Width="175" Height="20" HorizontalAlignment="Left" Text="{Binding Event}"></TextBox>
        <Button Content="Save" Width="174" Height="30" Grid.Row="11" Name="BtnSave" Grid.ColumnSpan="2" Click="BtnSave_Click"/>
    </Grid>
</Page>
