Diplom - DreamWorks/Otchet1.xaml

<Page x:Class="DreamsWork.Otchet1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamsWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Средние расходы на атрибуты по агентствам">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Средние расходы на атрибуты по агентствам" HorizontalAlignment="Left" Margin="40 0 0 0" VerticalAlignment="Center" FontSize="15"></TextBlock>
        <DataGrid x:Name="DGridAgencies" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="40 0 40 40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Агентства" Binding="{Binding Title}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Средние расходы на все атрибуты" Binding="{Binding Price}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Width="175" Height="30" VerticalAlignment="Center" Content="Edit" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
