Diplom - DreamWorks/RequestPage.xaml

<Page x:Class="DreamsWork.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamsWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridAgencies" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id анматора" Binding="{Binding Id_Animator}" Width="auto"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Date_Holiday}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Время начала" Binding="{Binding Start_Time}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Гирлянда" Binding="{Binding Garland}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость гирлянды" Binding="{Binding PriceGarland}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фейерверк" Binding="{Binding Firework}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость фейерверка" Binding="{Binding PriceFirework}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Хлопушка" Binding="{Binding Petard}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость хлопушки" Binding="{Binding PricePetard}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Event}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
